/* exported addCahiers */
/* global makeIssueNodes */

/*
  The AOC default page is a bit of tricky injection
  - the target node is <div class='meta-body'>, and there
    are several of them: we take the first (a fragile
    strategy).
  - the html has <a class='blue-link'> generated by the
    js from <span class='somecomplexid blue-link'> and
    we don't want to mess with that mechanism
*/

function addCahiers(results) {

    var cahiersTitle = document.createElement('span');
    cahiersTitle.className = 'light';
    cahiersTitle.textContent = 'Cahiers du Cinéma';

    var cahiersData = document.createElement('span');
    if (results.length > 0) {
        makeIssueNodes(results, 'blue-link').forEach(
            function(issueNode) {
                cahiersData.appendChild(issueNode);
            }
        );
    } else {
        cahiersData.textContent = 'Rien n’a été trouvé';
    }

    var cahiersItem = document.createElement('div');
    cahiersItem.className = 'meta-body-item';

    var spaceNode = document.createTextNode(' ');

    cahiersItem.appendChild(cahiersTitle);
    cahiersItem.appendChild(spaceNode);
    cahiersItem.appendChild(cahiersData);

    var metaBodies = document.getElementsByClassName('meta-body');

    if (metaBodies.length === 0) {
        var message = 'CdC index: bad number of meta-body';
        throw new Error(message);
    }

    metaBodies[0].appendChild(cahiersItem);
}
